worker_processes 1;
 
events {
    worker_connections 1024;
}
 
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
 
    upstream servers {
        server 127.0.0.1:5289;
        server 127.0.0.1:5290;
        server 127.0.0.1:5291;
    }
 
    server {
        listen 8080;
        server_name localhost;
 
        location / {
            proxy_pass http://servers;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
 
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}